<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <title>Oracle WebCenter Sites 11gR1</title>
 <style type="text/css">
@import url('../../../js/fw/css/ui/transition.css');
 </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body class="fw">
<div class="centerboxcontainer" id="container">
 <div class="centerbox">
  <div class="loginbox" id="loginbox">
   <div class="topshadow"></div>
   <div class="leftshadow"></div>
   <div class="rightshadow"></div>
   <div class="bottomshadow"></div>
   <div class="loginBevelBottom"></div>
   <div class="loginheader"><div class="item logoWebCenterSites"></div></div>
   <div class="logincontent">
    <div class="logo"></div>
    <div class="loginform">
     <div class="right"><b>Erro de Timeout</b></div>
		 <div class="clear"></div>
     <div class="pt40"></div>
     <div class="clear"></div>
     <div class="left">Talvez as alterações não salvas tenham sido perdidas.</div>
     <div class="left">Todo o restante do conteúdo está protegido.</div>
     <div class="clear"></div>
     <div class="pt10"></div>
     <div class="left">Caso haja mais dúvidas, entre em contato com o administrador do sistema.</div>
     <div class="clear"></div>
		 <div class="loginAgain">
		  « <a href="../../../login/" id="loginAgain">Efetue novo log-in</a>
		 </div>
    </div>
   </div>
  </div>
  <div class="center">
    Copyright © 2011,2013, Oracle e/ou suas empresas afiliadas. Todos os direitos reservados.<br /> Oracle é uma marca comercial da Oracle e/ou de suas empresas afiliadas. Outros nomes podem ser marcas comerciais de seus respectivos proprietários.
  </div>
 </div>
</div>
<div class="loginscreen"></div>
<div class="loginscreenbg"></div>
</body>
</html>