<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <title>Oracle WebCenter Sites 11gR1</title>
 <style type="text/css">
@import url('../../../js/fw/css/ui/transition.css');
 </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body class="fw">
<div class="centerboxcontainer" id="container">
 <div class="centerbox">
  <div class="loginbox" id="loginbox">
   <div class="topshadow"></div>
   <div class="leftshadow"></div>
   <div class="rightshadow"></div>
   <div class="bottomshadow"></div>
   <div class="loginBevelBottom"></div>
   <div class="loginheader"><div class="item logoWebCenterSites"></div></div>
   <div class="logincontent">
    <div class="logo"></div>
    <div class="loginform">
     <div class="right"><b>Error de timeout</b></div>
		 <div class="clear"></div>
     <div class="pt40"></div>
     <div class="clear"></div>
     <div class="left">Puede que se hayan perdido los cambios no guardados.</div>
     <div class="left">Se conservará el resto del contenido.</div>
     <div class="clear"></div>
     <div class="pt10"></div>
     <div class="left">Para obtener más información, póngase en contacto con el administrador del sistema.</div>
     <div class="clear"></div>
		 <div class="loginAgain">
		  « <a href="../../../login/" id="loginAgain">Conéctese de nuevo</a>
		 </div>
    </div>
   </div>
  </div>
  <div class="center">
    Copyright © 2011, 2013, Oracle y/o sus filiales. Todos los derechos reservados.<br /> Oracle y Java son marcas comerciales registradas de Oracle y/o sus filiales. Todos los demás nombres pueden ser marcas comerciales de sus respectivos propietarios.
  </div>
 </div>
</div>
<div class="loginscreen"></div>
<div class="loginscreenbg"></div>
</body>
</html>