<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <title>Oracle WebCenter Sites 11gR1</title>
 <style type="text/css">
@import url('../../../js/fw/css/ui/transition.css');
 </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body class="fw">
<div class="centerboxcontainer" id="container">
 <div class="centerbox">
  <div class="loginbox" id="loginbox">
   <div class="topshadow"></div>
   <div class="leftshadow"></div>
   <div class="rightshadow"></div>
   <div class="bottomshadow"></div>
   <div class="loginBevelBottom"></div>
   <div class="loginheader"><div class="item logoWebCenterSites"></div></div>
   <div class="logincontent">
    <div class="logo"></div>
    <div class="loginform">
     <div class="right"><b>Erreur inattendue</b></div>
		 <div class="clear"></div>
     <div class="pt40"></div>
     <div class="clear"></div>
     <div class="left">Les modifications non enregistrées ont peut-être été perdues.</div>
     <div class="left">Tout le contenu restant est sécurisé.</div>
     <div class="clear"></div>
     <div class="pt10"></div>
     <div class="left">Pour plus d'informations, contactez l'administrateur système.</div>
     <div class="clear"></div>
		 <div class="loginAgain">
		  « <a href="../../../login/" id="loginAgain">Se reconnecter</a>
		 </div>
    </div>
   </div>
  </div>
  <div class="center">
    Copyright © 2001, 2013, Oracle et/ou ses affiliés. Tous droits réservés.<br />Oracle est une marque déposée d'Oracle et/ou de ses affiliés. Tout autre nom mentionné peut correspondre à des marques appartenant à d'autres propriétaires qu'Oracle.
  </div>
 </div>
</div>
<div class="loginscreen"></div>
<div class="loginscreenbg"></div>
</body>
</html>