<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <title>Oracle WebCenter Sites 11gR1</title>
 <style type="text/css">
@import url('../../../js/fw/css/ui/transition.css');
 </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body class="fw">
<div class="centerboxcontainer" id="container">
 <div class="centerbox">
  <div class="loginbox" id="loginbox">
   <div class="topshadow"></div>
   <div class="leftshadow"></div>
   <div class="rightshadow"></div>
   <div class="bottomshadow"></div>
   <div class="loginBevelBottom"></div>
   <div class="loginheader"><div class="item logoWebCenterSites"></div></div>
   <div class="logincontent">
    <div class="logo"></div>
    <div class="loginform">
     <div class="right"><b>예상치 않은 오류</b></div>
		 <div class="clear"></div>
     <div class="pt40"></div>
     <div class="clear"></div>
     <div class="left">저장되지 않은 변경 사항이 손실되었을 수 있습니다.</div>
     <div class="left">기타 모든 콘텐츠는 보호됩니다.</div>
     <div class="clear"></div>
     <div class="pt10"></div>
     <div class="left">추가 정보는 시스템 관리자에게 문의하십시오.</div>
     <div class="clear"></div>
		 <div class="loginAgain">
		  « <a href="../../../login/" id="loginAgain">다시 로그인</a>
		 </div>
    </div>
   </div>
  </div>
  <div class="center">
    Copyright © 2011,2013, Oracle and/or its affiliates. All rights reserved.<br /> Oracle과 Java는 Oracle Corporation 및/또는 그 자회사의 등록 상표입니다. 기타의 명칭들은 각 해당 명칭을 소유한 회사의 상표일 수 있습니다.
  </div>
 </div>
</div>
<div class="loginscreen"></div>
<div class="loginscreenbg"></div>
</body>
</html>